{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FamilyApiContext": "Data Source=D:\\C#\\nepal\\source\\repos\\Relationships\\Family.db"
  }
}
